<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ayshkiri/Desktop/TheKWeakestRowInAMatrix.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=17&amp;StartingLineNumber=41&amp;Timestamp=693654065.166507"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ayshkiri/Desktop/TheKWeakestRowInAMatrix.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=17&amp;StartingLineNumber=41&amp;Timestamp=693654065.166795"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ayshkiri/Desktop/TheKWeakestRowInAMatrix.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=1036&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=693654065.1669559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
